.file-icon-rb:before
{
  content: "\f047";
  color: red;
}

.file-icon-erb:before
{
  content: "\f047";
  color: darken(red, 15%);
}

.file-icon-Gemfile:before
{
  content: "\f047";
}

.file-icon-js:before
{
    color: #90c276;
}

.file-icon-md:before
{
    color: #78b4c4;
}

.file-icon-json:before
{
    color: #b17bc7;
}

.file-icon-cson:before
{
    color: #c67dc9;
}

.file-icon-npmignore:before
{
    color: #c97d7d;
}

.file-icon-gitignore:before
{
    color: #c9a07d;
}

.file-icon-yml:before
{
    color: #bec97d;
}

.file-icon-txt:before
{
    color: #7dc9c6;
}

.file-icon-coffee:before
{
    color: #b0734b;
}

.file-icon-litcoffee:before
{
    color: #b0734b;
}

.file-icon-php:before
{
    color: #5991db;
}

.file-icon-less:before
{
    color: #78c497;
}

.file-icon-sass:before
{
    color: #8078c4;
}

.file-icon-scss:before
{
    color: #8078c4;
}


.file-icon-css:before
{
    color: #c478c3;
}

.file-icon-jshintrc:before
{
    color: #c77b9f;
}

.file-icon-editorconfig:before
{
    color: #c77b81;
}

.file-icon-png:before
{
    color: #d5b559;
}

.file-icon-gif:before
{
    color: #d6d85b;
}

.file-icon-jpg:before
{
    color: #c2d85b;
}

.file-icon-html:before
{
    color: #5cb5db;
    content: "\f0b6";
}

.file-icon-sh:before
{
    color: #de5ebd;
}

.file-icon-htaccess:before
{
    color: #e16178;
}

.file-icon-module:before
{
    color: #e1c761;
}

.file-icon-xml:before
{
    color: #a9e161;
    content: "\f010";
}
