snippet esdl "eslint-disable-line"
// eslint-disable-line no-alert
endsnippet

snippet esd "eslint-disable"
/* eslint-disable no-alert */
endsnippet

snippet imp "import syntax"
import $1 from '$1';
$0
endsnippet

snippet t= "import to this"
this.${1:prop} = $1;
endsnippet

snippet extend "extend class" b
${1:Child}.prototype = Object.create(${2:Parent}.prototype);
$1.prototype.constructor = $1;
$0
endsnippet

snippet err "throwing JavaScript errors"
throw new Error(${1:"Something bad happened."})
endsnippet

# React用snippets
snippet rcls "React.Component Class" b
import React, { Component } from 'react';
import PropTypes from 'prop-types';
// import third-party libs

// import components

// import constants.

// import assets.

const propTypes = {};
const defaultProps = {};

/**
 * $1
 */
class ${1:name} extends Component{
  constructor(props){
    super(props);
  }

  render(){
    return (
      <div>
        $0
      </div>
    );
  }
}
$1.propTypes = propTypes;
$1.defaultProps = defaultProps;

export default $1;
endsnippet

snippet rclss "React stateless Component" b
import React from 'react';
import PropTypes from 'prop-types';
// import third-party libs

// import components

// import constants.

// import assets.

const propTypes = {};
const defaultProps = {};

/**
 * $1
 */
const $1 = (props) => {
  const { name } = props;
  return (
    <div>
      {name}$0
    </div>
  );
};

$1.propTypes = propTypes;
$1.defaultProps = defaultProps;

export default $1;
endsnippet

snippet rcmp "React styled Component" b
import React from 'react';
import styled from 'styled-components';
// import PropTypes from 'prop-types';
// import { COLORS, commonHover } from '~/styles/styleUtil';

const propTypes = {};
const defaultProps = {};

/**
 * $1
 */
const $1 = ({ text }) => {
  return (
    <Styled$1>
      {text ? text : "No text provided"}
    </Styled$1>
  );
};

const Styled$1 = styled.div\`
  font-size: 2rem;
  background: papayawhip;
\`;

$1.propTypes = propTypes;
$1.defaultProps = defaultProps;

export default $1;
endsnippet

# ReactNative用snippets
snippet rncls "ReactNative.Component Class" b
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { View, Text, StyleSheet } from 'react-native';

const propTypes = {};
const defaultProps = {};

/**
 * $1
 */
class ${1:name} extends Component{
  render(){
    const { containerStyle } = styles;
    return (
      <View style={containerStyle}>
        <Text>$1$0</Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  containerStyle: {
    flex: 1,
    backgroundColor: '#ccc'
  }
});

$1.propTypes = propTypes;
$1.defaultProps = defaultProps;

export default $1;
endsnippet

snippet stld "Styled Component Item" b
const $1 = styled.div\`
  $0
\`;
endsnippet
# ReactNative用snippets
snippet rnclss "ReactNative stateless function" b
import React from 'react';
import PropTypes from 'prop-types';
import { View, Text, StyleSheet } from 'react-native';

const propTypes = {};
const defaultProps = {};

/**
 * $1
 */
const ${1:name} = () => {
  const { containerStyle } = styles;
  return (
    <View style={containerStyle}>
      <Text>$1$0</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  containerStyle: {
    flex: 1,
    backgroundColor: '#ccc'
  }
});

$1.propTypes = propTypes;
$1.defaultProps = defaultProps;

export default $1;
endsnippet

snippet sts "ReactNative style attribute" w
style={ styles.$0 }
endsnippet

# preact ------------------------------------------------------------------------------------------
snippet prcls "Preact Component" b
import { h, Component } from 'preact';
// import third-party libs

// import components

// import constants, utils

// import assets.

/**
 * $1
 */
class $1 extends Component {
  constructor(props){
    super(props);
  }

  render(props) {
    return (
      <div>$0</div>
    );
  }
};

export default $1;
endsnippet

snippet prclss "Preact stateless Component" b
import { h } from 'preact';
// import third-party libs

// import components

// import constants, utils

// import assets.

/**
 * $1
 */
const $1 = (props) => {
  return (
    <div>$0</div>
  );
};
export default $1
endsnippet

snippet prcmp "Preact styled Component" b
import { h } from 'preact';
import { styled } from "styletron-react";
// import third-party libs

// import components

// import constants.

// import assets.

const $1 = styled("div", {
  fontSize: "2rem",
  background: "papayawhip"
});

export default ({ text }) => {
  return (
    <$1>
      {text ? text : "No text provided"}
    </$1>
  );
};
endsnippet

snippet prcn "Preact redux connect" b
const mapStateToProps = (state, ownProps) => {
  const { todos } = state;
  return {
    todos
  };
};

const actions = {};

export default connect(mapStateToProps, actions)($1);
endsnippet

snippet str "Styletron Component" b
const $1 = styled('div', {
  $0
});
endsnippet



# StoryBook -------------------------------------------------------------------------------------------

snippet story "Storybook Component" b
import { h } from "preact";
import { storiesOf } from "@storybook/react";
import { action } from '@storybook/addon-actions';
import { withNotes } from '@storybook/addon-notes';
// import { withKnobs, boolean, number } from '@storybook/addon-knobs/react';

import { StyletronProvider } from 'styletron-preact';
import Styletron from 'styletron';
const styletron = new Styletron();

import $1 from '~/components/$1';

storiesOf("xx/$1", module)
  .addDecorator(withKnobs)
  .addDecorator(story => (
    <StyletronProvider styletron={styletron}>
      {story()}
    </StyletronProvider>
  ))
  .add("default", withNotes('')(() => {
    return <$1 $0/>
  }));
endsnippet






# Redux -------------------------------------------------------------------------------------------
snippet rd:at "redux action const" b
export const ${1:name} = '$1';
endsnippet


# canvas
snippet raf "requestAnimationFrame()" b
window.requestAnimationFrame(step);
endsnippet

# test
snippet desc "describe" b
describe('$0', () => {
});
endsnippet

snippet it "it " b
it('$0', () => {
});
endsnippet

snippet ae "assert.equal()" i
assert.equal($1, $2);
endsnippet

snippet ade "assert.deepEqual()" i
assert.deepEqual($1, $2);
endsnippet

# -----------------------------------------------------------------------------
# Es5
# -----------------------------------------------------------------------------
snippet cls "generate class for ES5" b
/**
 * $1
 *
 * @constructor
 */
var ${1:Name} = function(${2}){
  $0
};

$1.prototype.method = function(){};

module.exports = $1;
endsnippet

# -----------------------------------------------------------------------------
# Es6
# -----------------------------------------------------------------------------
snippet cls6 "generate class for ES6" b
/**
 * $1
 */
class ${1:Name}{
  constructor(){
    $0
  }
}

export default $1;
endsnippet


# Promise
snippet promise "generate Promise func" b
return new Promise((resolve, reject) => {
  resolve();
  // or
  reject(Error('err'));
});
endsnippet

snippet then "generate Promise '.then' func" b
.then((${1:result}) => {
  console.log($1);
  $0
}.catch((err) => {
  console.log(err);
});
endsnippet

snippet imgLoad "load Image with Promise" b
return new Promise((resolve, reject) => {
  const img = new Image();
  const onLoad = (data) => {
   img.removeEventListener('load', onLoad);
   img.removeEventListener('error', onError);
   resolve(data);
  };

  const onError = (e) => {
    img.removeEventListener('load', onLoad);
    img.removeEventListener('error', onError);
    reject(e);
  };

  img.addEventListener('load', onLoad);
  img.addEventListener('error', onError);
  img.src = url;
});
endsnippet

##################
# WebGL
##################
snippet glinit "gl.shaderSource" b
const c = document.getElementById('${1:id}');
c.width = window.innerWidth;
c.height = window.innerHeight;

const gl = c.getContext('webgl');
gl.clearColor(0.0, 0.0, 0.0, 1.0);
gl.clear(gl.COLOR_BUFFER_BIT);
endsnippet

snippet glclr "gl.clear" b
gl.clear(gl.COLOR_BUFFER_BIT);
endsnippet

snippet glARB "gl.ARRAY_BUFFER" b
gl.ARRAY_BUFFER
endsnippet

snippet glcB "gl.createBuffer" b
const $1 = gl.createBuffer();$0
endsnippet

snippet glbB "gl.bindBuffer" b
gl.bindBuffer(gl.ARRAY_BUFFER, ${1:bufferObj});$0
endsnippet

snippet glbD "gl.bufferData" b
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array($1), gl.STATIC_DRAW);$0
endsnippet


snippet glibo "create index buffer object" b
const ibo = gl.createBuffer();
gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibo);
gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Int16Array(${1:index buffer array}), gl.STATIC_DRAW);
endsnippet

###############################################################################
# Programs and Shaders
###############################################################################
snippet glcrSv "gl.createShader(vertex)" b
const ${1:obj} = gl.createShader(gl.VERTEX_SHADER);$0
endsnippet

snippet glcrSf "gl.createShader(fragment)" b
const ${1:obj} = gl.createShader(gl.FRAGMENT_SHADER);$0
endsnippet

snippet glcrP "gl.createProgram" b
const ${1:obj} = gl.createProgram();
endsnippet

snippet glsS "gl.shaderSource" b
gl.shaderSource(${1:shader}, ${2:source});$0
endsnippet

snippet glcompS "gl.compileShader" b
gl.compileShader(${1:shader});$0
endsnippet

snippet glatS "gl.attachShader" b
gl.attachShader(${1:program}, ${2:shader});$0
endsnippet

snippet gllP "gl.linkPrograms" b
gl.linkProgram(${1:program});$0
endsnippet

snippet gluP "gl.useProgram" b
gl.useProgram(${1:program});$0
endsnippet

snippet glgSP "gl.getShaderParameter" b
const ${1:bool} = gl.getShaderParameter(${2:shader}, gl.COMPILE_STATUS);$0
endsnippet

snippet glgPP "gl.getProgramParameter" b
const ${1:bool} = gl.getProgramParameter(${2:shader}, gl.LINK_STATUS);$0
endsnippet

###############################################################################
# Uniforms and Attributes
###############################################################################
snippet glgattrLoc "gl.getAttribLocation" b
const $1 = gl.getAttribLocation(${2:program}, '${3:name}');$0
endsnippet

snippet glenvrtxAttrA "gl.enableVertexAttribArray" b
gl.enableVertexAttribArray(${1:index});$0
endsnippet

snippet glvtxAttrP "gl.vertexAttribPointer" b
gl.vertexAttribPointer(${1:index}, ${2:size}, gl.FLOAT, false, ${3:stride}, ${4:offset});$0
endsnippet

###############################################################################
# Writing to the Draw Buffer
###############################################################################
snippet glTR "gl.TRIANGLES" b
gl.TRIANGLES$0
endsnippet

snippet gldA "gl.drawArrays" b
gl.drawArrays(${1:mode}, ${2:fist}, ${3:count});$0
endsnippet

snippet gldE "gl.drawElements" b
gl.drawElements(${1:mode}, ${2:count}, ${3:type}, ${4:offset});$0
endsnippet

###############################################################################
# Special Functions
###############################################################################
snippet glf "gl.flush" b
gl.flush();
endsnippet

# snippet gl "gl." b
# endsnippet

