'editor':
  'softTabs': false
  'showIndentGuide': true
  'fontSize': 14
'core':
  'themes': [
    'atom-dark-ui-slim'
    'monokai'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
'exception-reporting':
  'userId': '049106df-b07b-47fd-e628-8f61faf124f1'
'release-notes':
  'viewedVersion': '0.84.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'a2603800419dac4339f93c745fa69dae14aeced0'
'tree-view':
  'hideIgnoredNames': true
  'hideVcsIgnoredFiles': true
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'highlight-line':
  'hideHighlightOnSelect': true
'autocomplete-plus':
  'liveCompletion': true
  'includeCompletionsFromAllBuffers': true
'autocomplete':
  'includeCompletionsFromAllBuffers': true
