# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'.editor:not(.mini)':
  'cmd-d': 'editor:delete-line'
  'ctrl-d': 'dash:shortcut'

'.workspace .editor:not(.mini)':
  'alt-up': 'editor:move-line-up'
  'alt-down': 'editor:move-line-down'
  'alt-cmd-up': 'editor:duplicate-lines'
  'alt-cmd-down': 'editor:duplicate-lines'
  'ctrl-a': 'editor:join-lines'

'.workspace':
  'cmd-alt-l': 'jsformat:format'

'.editor':
  'ctrl-w': 'editor:select-word'
