/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  font-family:'menlo';
  font-size: 10pt;
}

.editor .source{
  background-color:#F00;
}

/*
.tab-bar {
  background-image: -webkit-linear-gradient(top, #E9E9E9, #9C9C9C);
  .tab {
    font-size: 14px;
    &.active{
    }
  }
  padding-left: 20px;
  height: 28px;
  .tab:before {
  }
  .tab {
    line-height: 24px;
    margin-left: 20px;
    top:1px;
    &.active{
      line-height: 22px;
      height: 24px;
    }
    .close-icon, &.active .close-icon{
      line-height: 20px;
    }
    //max-width: 155px;
  }
  */
}
