// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.slack-wrapper{
  width:100%;
  min-width:200px;
  height:100%;
  color: #aaaaaa;  
}
.slack-chat {
  // background-color: #1e1e1e;
  overflow: auto;
  color: #aaaaaa;

  height: 100%;
  width:100%;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  position: relative;

  // This fixes #110, see that issue for more details
  .entry {
    padding: 3px 0;
    .icon{margin-right:10px;}
    &.selected{
      font-weight: normal;
      color: #ffffff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);}
    &.selected:before{
      background: #444;
      box-shadow: inset -3px 0 0 rgba(0, 0, 0, 0.05);
    }
    .notifications{
      .glyphicon {margin-top: 5px;}
      display: none;
      float: right;
      margin-right: 10px;
      background-color: rgba(255, 0, 0, 0.62);
      color: white;
      border-radius: 12px;
      width: 33px;
      text-align: center;
      height:24px;
      font-size:12px;
    }
  }
  
  ul {
    list-style: none;
    padding-left: 0px;
    li{
      cursor: pointer;
      .active{
        background-color: #444;
        color: #ff982d;
      }
      padding-left: 15px;
      height: 25px;
      vertical-align: center;
      line-height: 30px;
    }
  }
}

.slack-header{
  height:34px;
  width: 100%;
  background: black;
  position: fixed;
  z-index: 5;
  top: 0;
}
.slack-title {
  padding-top:5px;
  font-size:14px;
  width:100%;
}
.back{
  display: inline;
  float: left;
  cursor: pointer;
  margin-right: 5px;
  padding-top: 2px;
}


.slack-chat-resizer {
  padding-top: 34px;
  position: absolute;
  top:0;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  z-index: 2;
  height: 100%;
  width: inherit;

  .slack-chat-scroller, .chat-menu, .conversation {
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  .slack-chat-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;

    -webkit-box-shadow:inset 1px 0 1px 0 #000;
    box-shadow:inset 1px 0 1px 0 #000;
  }

  &[data-show-on-right-side='true'] {
    .slack-chat-resize-handle {
      left: -5px;
    }
  }

  &[data-show-on-right-side='false'] {
    .slack-chat-resize-handle {
      right: -5px;
    }
  }
  
  .conversation {
    display:none;
    word-wrap: break-word;
    color: #aaaaaa;
    #message_list{padding-left:0}
    .message {
      width: 100%;
      padding: 7px 0 20px 10px;
      overflow: auto;
      border-bottom: 1px solid #333;
      .line{display:block;}
      .time{
        font-size: 10px;
        width:auto;
        display:table-cell;
        vertical-align:bottom;
        line-height: 18px;
      }
      .name{
        display:table-cell;
        vertical-align:bottom;
        margin: 0 10px;
        float:left;
        width:auto;
        line-height: 18px;
      }
      .text{
        display:block;
        width: 100%;
        padding-left: 36px;
        float:left;
      }
      .user_icon{
        width: 24px;
        float:left;
        display:inline;
      }
    }
    ol.messages{
      padding-bottom: 40px;
    }
    .message {
      word-wrap: break-word;
    }
    #message_input{
      max-height:200px;
      overflow: auto;
      position: absolute;
      width: 100%;
      bottom: 0;
      height: auto
    }
  }
}

